{
    "cSpell.words": [
        "Cupertino",
        "Entites",
        "Roboto",
        "Schyler",
        "screenutil",
        "skeletonizer",
        "toastification"
    ],
    "cmake.sourceDirectory": "C:/Users/aboel/Desktop/Movie/linux"
}